core:
  binaries:
    clusterctl: v1.10.4
    helm: v3.13.1
  images:
    calico:
      cni: v3.30.2
      csi: v3.30.2
      ctl: v3.30.2
      kube-controllers: v3.30.2
      node-driver-registrar: v3.30.2
      node: v3.30.2
      pod2daemon-flexvol: v3.30.2
      tigera-operator: v1.38.5
      typha: v3.30.2
    capi:
      kubeadm-bootstrap-controller: v1.10.4
      kubeadm-control-plane-controller: v1.10.4
      cluster-api-controller: v1.10.4
    cert-manager:
      cert-manager-acmesolver: v1.18.1
      cert-manager-cainjector: v1.18.1
      cert-manager-controller: v1.18.1
      cert-manager-startupapicheck: v1.18.1
      cert-manager-webhook: v1.18.1
    cluster-autoscaler: v1.33.0
    cluster-operator:
      cluster-operator: 0.5.2
      kube-rbac-proxy: v0.15.0
    flux:
      flux-cli: v2.6.4
      helm-controller: v1.3.0
      kustomize-controller: v1.6.1
      source-controller: v1.6.2
    kind:
      cloud-provisioner: 0.17.0-0.8.0
      coredns: v1.10.1
      etcd: 3.5.7-0
      kindnetd: v20230330-48f316cd
      kube-apiserver: v1.27.0
      kube-controller-manager: v1.27.0
      kube-proxy: v1.27.0
      kube-scheduler: v1.27.0
  charts:
    cert-manager: v1.18.1
    cluster-autoscaler: 9.50.1
    cluster-operator: 0.5.2
    flux: 2.16.4
    tigera-operator: v3.30.2
aws:
  capa:
    binaries:
      clusterawsadm: v2.8.4
    images:
      cluster-api-aws-controller: v2.8.4
    manifests:
      metadata.yaml: v2.8.4
      infrastructure-components.yaml: v2.8.4
  managed:
    addons:
      aws-ebs-csi-driver: v1.47.0-eksbuild.1
      coredns: v1.11.4-eksbuild.20
      kube-proxy: v1.32.6-eksbuild.6
      vpc-cni: v1.20.1-eksbuild.1
    charts:
      aws-load-balancer-controller: 1.13.4
    images:
      aws-load-balancer-controller: v2.13.4
azure:
  capz:
    images:
      azureserviceoperator: v2.4.0
      cluster-api-azure-controller: v1.12.4
      kube-rbac-proxy: v0.13.1
      nmi: v1.8.14
    manifests:
      metadata.yaml: v1.12.4
      infrastructure-components.yaml: v1.12.4
  unmanaged:
    charts:
      azuredisk-csi-driver: 1.31.2
      azurefile-csi-driver: 1.31.2
      cloud-provider-azure: 1.33.2
    images:
      azure-cloud-controller-manager: v1.33.2
      azure-cloud-node-manager: v1.33.2
      azuredisk-csi: v1.31.2
      csi-attacher: v4.7.0
      csi-node-driver-registrar: v2.12.0
      csi-provisioner: v5.1.0
      csi-resizer: v1.12.0
      csi-snapshotter: v8.2.0
      livenessprobe: v2.14.0
      snapshot-controller: v8.2.0
gcp:
  capg:
    images:
      cluster-api-gcp-controller: 1.6.1-0.3.1
    manifests:
      metadata.yaml: 1.6.1-0.3.1
      infrastructure-components.yaml: 1.6.1-0.3.1
  managed:
    images:
      coredns: v1.9.4
